<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cajero Virtual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:ghostwhite;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: black;
        }
        .title {
            font-size: 0.7rem;
            margin-bottom: 3;
			color: black;
        }
        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 4px;
        }
        label {
            font-size: 1rem;
            color:#333;
            display: block;
            margin-bottom: 8px;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color:dimgrey;
            color: white;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 1s;
        }
        button:hover {
            background-color: grey;
        }

    </style>
</head>
<body>
    <div class="title">
        <p>Actividad 2 - Cajero Virtual con Spring Boot Thymeleaf y Data Jpa</p>
		<p>Lucas Danilo Ubieta</p>

    </div>
    <hr>
    <h1>Cajero Virtual</h1>
    <form action="/cuenta" method="post">
        <label>Introduza el número de cuenta:</label>
        <input type="number" name="idCuenta" required>
        <button type="submit">Entrar</button>
    </form>
    <p th:if="${error}" th:text="${error}"></p>
</body>
</html>
